<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">


        <TextView
            android:id="@+id/link_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/item_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/link_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/link_url"
            android:text="@string/item_url" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>